.main_sede_col {
    h1 {
        color: white;
        text-align: center;
    }
}

.grid-layout {

    width: 90%;
    max-width: 1200px;
    display: grid;
    justify-content: stretch;
    margin:  0 auto;
    padding: 50px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: "mapa mapa  info"
                         "mapa mapa  info"
                         "mapa mapa  info"
                         "foto1 foto2 foto3"
                         "foto1 foto2 foto3";
}

.cuadro__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.grid-layout__cuadro {
    background-color: rgba(0, 0, 0, 0);
    text-align: center;
    line-height: 50px;
    padding: 20px;
    font-size: 15px;
}

.c3:hover,.c4:hover,.c5:hover {
    transition: .5s all;
    transform: scale(1.1);
}

.c1 {
    height: 500px;
    width: auto;
    grid-area: mapa;
    background-color: rgba(0, 0, 0, 0.514);
}

.c2 {
    grid-area: info;
    background-color: rgba(0, 0, 0, 0.514);
    color: yellowgreen;
}

.c3 {
    grid-area: foto1;
}

.c4 {
    grid-area: foto2;
}

.c5 {
    grid-area: foto3;
}

@media screen and (max-width: 850px) {
    .grid-layout {
        grid-template-areas:  "mapa mapa  mapa"
                              "info info  info"
                              "foto1 foto1 foto1"
                              "foto2 foto2 foto2"
                              "foto3 foto3 foto3";
    }
}

@media screen and (max-width: 600px) {
    .grid-layout {
        grid-template-areas:  "mapa mapa  mapa"
                              "info info  info"
                              "foto1 foto1 foto1"
                              "foto2 foto2 foto2"
                              "foto3 foto3 foto3";
    }
}

